# java-websocket

./: README.md  pom.xml
src/main/java/com/chungvv/client/: ClientEndpoint.java  ClientMain.java
src/main/java/com/chungvv/decoder/: MessageDecoder.java
src/main/java/com/chungvv/encoder/: MessageEncoder.java
src/main/java/com/chungvv/entity/: Message.java
src/main/java/com/chungvv/server/: ServerEndpoint.java  ServerMain.java
